Start: 00 | Pid: 00 | Exectime: 0016 | Priority: 060 | End: 0054 | Waitingtime: 0038
Start: 01 | Pid: 01 | Exectime: 0008 | Priority: 005 | End: 0106 | Waitingtime: 0097
Start: 02 | Pid: 02 | Exectime: 0016 | Priority: 052 | End: 0066 | Waitingtime: 0048
Start: 03 | Pid: 03 | Exectime: 0004 | Priority: 092 | End: 0036 | Waitingtime: 0029
Start: 04 | Pid: 04 | Exectime: 0012 | Priority: 024 | End: 0094 | Waitingtime: 0078
Start: 05 | Pid: 05 | Exectime: 0012 | Priority: 032 | End: 0064 | Waitingtime: 0047
Start: 06 | Pid: 06 | Exectime: 0014 | Priority: 059 | End: 0100 | Waitingtime: 0080
Start: 07 | Pid: 07 | Exectime: 0004 | Priority: 064 | End: 0030 | Waitingtime: 0019
Start: 08 | Pid: 08 | Exectime: 0010 | Priority: 036 | End: 0096 | Waitingtime: 0078
Start: 09 | Pid: 09 | Exectime: 0010 | Priority: 025 | End: 0092 | Waitingtime: 0073
